spring.jwt.secretKey=ecf1222c-88fd-47f3-988f-bdd78bade1ad
spring.webflux.problemdetails.enabled=true

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/shop
spring.r2dbc.username=postgres
spring.r2dbc.password=changeme

spring.webflux.cors.disable=true
spring.webflux.cors.allowed-origins=http://localhost:5173
spring.webflux.cors.allowed-methods=GET,POST,PUT,DELETE
spring.webflux.cors.allowed-headers=Content-Type,Authorization