# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/shop
spring.datasource.username = postgres
spring.datasource.password = changeme

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true

# App Properties
security.jwt.token.secret-key = =======M4PGaxmdasaEzOiZeEMyC1OcqDnxLoyP========