spring.jwt.secretKey=ecf1222c-88fd-47f3-988f-bdd78bade1ad
spring.webflux.problemdetails.enabled=true

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/resto_db
spring.r2dbc.username=postgres
spring.r2dbc.password=changeme